<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\SourceName.Application.Unit.Test\SourceName.Application.Unit.Test.csproj" />
      <ProjectReference Include="..\..\test\SourceName.Domain.Unit.Test\SourceName.Domain.Unit.Test.csproj" />
      <ProjectReference Include="..\SourceName.Application\SourceName.Application.csproj" />
      <ProjectReference Include="..\SourceName.Domain\SourceName.Domain.csproj" />
    </ItemGroup>

</Project>
