<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\SourceName.Application.Test\SourceName.Application.Test.csproj" />
      <ProjectReference Include="..\..\test\SourceName.Domain.Test\SourceName.Domain.Test.csproj" />
      <ProjectReference Include="..\SourceName.Application\SourceName.Application.csproj" />
      <ProjectReference Include="..\SourceName.Domain\SourceName.Domain.csproj" />
    </ItemGroup>

</Project>
