<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>AJax2012.Templates.CQRS</PackageId>
        <PackageTags>dotnet-new;templates</PackageTags>
        <Title>SourceName</Title>
        <Authors>Adam Gardner</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
      <UserSecretsId>80a9b21b-4097-4d63-a679-0fcb70700340</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
        <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
        <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
        <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\SourceName.Application.Test\SourceName.Application.Test.csproj" />
      <ProjectReference Include="..\..\test\SourceName.Infrastructure.Test\SourceName.Infrastructure.Test.csproj" />
      <ProjectReference Include="..\SourceName.Application\SourceName.Application.csproj" />
      <ProjectReference Include="..\SourceName.Infrastructure\SourceName.Infrastructure.csproj" />
    </ItemGroup>

</Project>
