<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <RootNamespace>ExampleProject.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\ExampleProject.Application.csproj" />
      <ProjectReference Include="..\Domain\ExampleProject.Domain.csproj" />
    </ItemGroup>

</Project>
