# Dotnet-7-CQRS-Template

./: .editorconfig  Directory.Build.Props  DotnetCqrsTemplate.sln  README.md  SourceName.sln
example/src/Api/: Dockerfile  ExampleProject.Api.csproj  IApiMarker.cs  Program.cs  appsettings.json
example/src/Api/Endpoints/Profiles/: CreateProfile.cs  DeleteProfile.cs  GetProfileById.cs  GetProfiles.cs  ProfileEndpoints.cs  UpdateProfile.cs
example/src/Api/Loaders/: CorsConfiguration.cs  DependencyInjection.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
example/src/Api/Properties/: launchSettings.json
example/src/Application/: ExampleProject.Application.csproj
example/src/Application/Common/Models/: NextPageDto.cs
example/src/Application/Common/Services/: NextPageEncodingService.cs
example/src/Application/Loaders/: ApplicationModule.cs
example/src/Contracts/: ExampleProject.Contracts.csproj  IContractMarker.cs
example/src/Contracts/Profiles/Examples/: CreateProfileRequestExample.cs  GetProfileByIdResponseExample.cs  GetProfilesResponseExample.cs  UpdateProfileRequestExample.cs
example/src/Contracts/Profiles/Requests/: CreateProfileRequest.cs  GetProfilesRequest.cs  UpdateProfileRequest.cs
example/src/Contracts/Profiles/Responses/: GetProfileByIdResponse.cs  GetProfileByIdResponseFactory.cs  GetProfilesResponse.cs  GetProfilesResponseFactory.cs  ProfileResource.cs
example/src/Contracts/Profiles/Validators/: CreateProfileRequestValidator.cs  UpdateProfileRequestValidator.cs
example/src/Infrastructure/: ExampleProject.Infrastructure.csproj
example/src/Infrastructure/Loaders/: InfrastructureModule.cs
example/src/Infrastructure/Loaders/Models/: JwtBearerTokenSettings.cs
example/src/Infrastructure/Persistence/Profiles/: ProfilesRepository.cs
example/test/integration/ExampleProject.Integration.Test/: ExampleProject.Integration.Test.csproj  ExampleProjectApiFactory.cs
example/test/integration/ExampleProject.Integration.Test/ProfileEndpoints/: CreateProfileEndpointTest.cs  DeleteProfileEndpointTest.cs  GetProfileByIdEndpointTest.cs  GetProfilesEndpointTest.cs  UpdateProfileEndpointTest.cs
example/test/unit/Application/: ExampleProject.Application.Unit.Test.csproj
example/test/unit/Infrastructure/: ExampleProject.Infrastructure.Unit.Test.csproj
example/test/utils/: ExampleProject.TestUtils.csproj
src/Api/: IApiMarker.cs  Program.cs  SourceName.Api.csproj  appsettings.Development.json
src/Api/Endpoints/Common/: EndpointExtensions.cs  IEndpoint.cs
src/Api/Endpoints/Common/Contracts/: IEndpoint.cs  IFeatureEndpoints.cs
src/Api/Loaders/: DependencyInjection.cs  LoggingConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
src/Api/Properties/: launchSettings.json
src/Application/: SourceName.Application.csproj
src/Application/Common/Models/: NextPageDto.cs
src/Application/Common/Services/: NextPageEncodingService.cs
src/Contracts/: IContractMarker.cs  SourceName.Contracts.csproj
src/Infrastructure/: SourceName.Infrastructure.csproj
src/Infrastructure/Loaders/: InfrastructureModule.cs
src/Infrastructure/Persistence/DbContext/: SourceNameDbContext.cs
src/Infrastructure/Persistence/Models/: AppUser.cs
src/SourceName.Api/: Dockerfile  IApiMarker.cs  Program.cs  SourceName.Api.csproj  appsettings.json
src/SourceName.Api/Endpoints/: ExampleCreateEndpoint.cs  ExampleDeleteEndpoint.cs  ExampleGetAllEndpoint.cs  ExampleGetOneEndpoint.cs  ExampleUpdateEndpoint.cs
src/SourceName.Api/Endpoints/Common/: ProblemDetailsFactory.cs
src/SourceName.Api/Endpoints/Example/: CreateHandler.cs  DeleteHandler.cs  ExampleEndpoints.cs  GetAllHandler.cs  GetOneHandler.cs  UpdateHandler.cs
src/SourceName.Api/Endpoints/Internal/: EndpointExtensions.cs  IEndpoint.cs
src/SourceName.Api/Filters/: ApiExceptionFilter.cs  ApiExceptionMiddleware.cs
src/SourceName.Api/Loaders/: CorsConfiguration.cs  DependencyInjection.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/SourceName.Api/Properties/: launchSettings.json
src/SourceName.Api/Services/: CurrentUserService.cs  ErrorHandlingService.cs
src/SourceName.Api/Validators/: CreateExampleCommandValidator.cs  DeleteExampleCommandValidator.cs  GetOneExampleQueryValidator.cs  GetOneExampleQueryVlidator.cs  UpdateExampleCommandValidator.cs
src/SourceName.Application/: SourceName.Application.csproj
src/SourceName.Application/Commands/: CreateExample.cs  DeleteExample.cs  UpdateExample.cs
src/SourceName.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SourceName.Application/Common/Dtos/: CqrsResponse.cs  ValidationResult.cs
src/SourceName.Application/Common/Errors/: EntityErrors.cs  UserErrors.cs
src/SourceName.Application/Common/Mapping/: MappingProfile.cs
src/SourceName.Application/Contracts/: ICurrentUserService.cs  IRepository.cs  IValidationHandler.cs
src/SourceName.Application/Loaders/: ApplicationModule.cs  DependencyInjection.cs
src/SourceName.Application/Queries/: GetAllExample.cs  GetOneExample.cs
src/SourceName.Domain/: ExampleDomainEntity.cs  SourceName.Domain.csproj
src/SourceName.Infrastructure/: SourceName.Infrastructure.csproj
src/SourceName.Infrastructure/Data/: ExampleContext.cs  ExampleRepository.cs
src/SourceName.Infrastructure/Loaders/: DependencyInjection.cs  InfrastructureModule.cs
src/SourceName.Infrastructure/Loaders/Models/: JwtBearerTokenSettings.cs
test/integration/SourceName.Integration.Test/: SourceName.Integration.Test.csproj  SourceNameApiFactory.cs
test/unit/Application/: SourceName.Application.Unit.Test.csproj
test/unit/Infrastructure/: SourceName.Infrastructure.Unit.Test.csproj
test/unit/SourceName.Api.Unit.Test/: SourceName.Api.Unit.Test.csproj
test/unit/SourceName.Application.Unit.Test/: SourceName.Application.Unit.Test.csproj
test/unit/SourceName.Infrastructure.Unit.Test/: SourceName.Infrastructure.Unit.Test.csproj
test/utils/: SourceName.TestUtils.csproj
(+97 files in other folders)
