<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>SourceName.TestUtils</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\SourceName.Application.csproj" />
    <ProjectReference Include="..\..\src\Contracts\SourceName.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Domain\SourceName.Domain.csproj" />
  </ItemGroup>
  
</Project>