<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SourceName.Api.Unit.Test</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SourceName.Api\SourceName.Api.csproj" />
    <ProjectReference Include="..\..\..\src\SourceName.Application\SourceName.Application.csproj" />
    <ProjectReference Include="..\..\..\src\SourceName.Contracts\SourceName.Contracts.csproj" />
  </ItemGroup>

</Project>
